spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## User Service Route
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

## Audit Service Route
spring.cloud.gateway.routes[3].id=audit-service
spring.cloud.gateway.routes[3].uri=lb://audit-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/audit/**

## Library Staff Service Route
spring.cloud.gateway.routes[4].id=library-staff-service
spring.cloud.gateway.routes[4].uri=lb://library-staff-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/staff/**

## Library Service Route
spring.cloud.gateway.routes[5].id=library-service
spring.cloud.gateway.routes[5].uri=lb://library-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/library/**

## Book Service Route
spring.cloud.gateway.routes[6].id=book-service
spring.cloud.gateway.routes[6].uri=lb://book-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/book/**

## Borrowing Service Route
spring.cloud.gateway.routes[7].id=borrowing-service
spring.cloud.gateway.routes[7].uri=lb://borrowing-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/borrowing/**

## Reservation Service Route
spring.cloud.gateway.routes[8].id=reservation-service
spring.cloud.gateway.routes[8].uri=lb://reservation-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/reservation/**

## Return Service Route
spring.cloud.gateway.routes[9].id=return-service
spring.cloud.gateway.routes[9].uri=lb://return-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/return/**