spring.data.mongodb.uri=mongodb://localhost:27017/audit-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=audit-service
eureka.instance.prefer-ip-address=true
server.port=0
