spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=user-service




# Secret key for JWT
jwt.secret=59CE2B51CD3B82CBCEC7B0D26E052ADAB4047111D21AB262D5324E2FF61CAA16

# Expiration time for JWT in milliseconds
jwt.expiration=3600000
